changeLogFile=master-changelog.xml
url=jdbc:postgresql://localhost:5432/liquibasetutorial
driver=org.postgresql.Driver
username: postgres
password: postgres
outputChangeLogFile=src/main/resources/db/liquibase-outputChangeLog.xml